<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tile_height_3row">

    <TextView
        android:id="@+id/lTitle_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="@dimen/tile_padding_top_3row"
        android:layout_marginStart="@dimen/tile_padding_side"
        android:layout_marginEnd="@dimen/tile_padding_side"
        android:text="@string/placeholder_text"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/lPassword_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lTitle_scan"
        android:layout_marginStart="@dimen/tile_padding_side"
        android:layout_marginEnd="@dimen/tile_padding_side"
        android:text="@string/scan_label_password"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/lSubtitle_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lTitle_scan"
        android:layout_toEndOf="@+id/lPassword_scan"
        android:layout_marginStart="@dimen/tile_padding_small"
        android:text="@string/placeholder_text"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/lPublisher_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lSubtitle_scan"
        android:layout_marginStart="@dimen/tile_padding_side"
        android:layout_marginEnd="@dimen/tile_padding_side"
        android:text="@string/scan_label_publisher"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/lSubtitle2_scan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/lSubtitle_scan"
        android:layout_toEndOf="@id/lPublisher_scan"
        android:layout_below="@+id/lSubtitle_scan"
        android:paddingBottom="@dimen/tile_padding_bottom"
        android:text="@string/placeholder_text"
        android:textSize="14sp"/>

</RelativeLayout>