<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/tile_height_2row">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/tile_padding_side"
        android:layout_marginTop="@dimen/tile_padding_top_2row"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_signal_wifi_4_32"/>
    <TextView
        android:id="@+id/choose_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/tile_padding_top_2row"
        android:layout_marginLeft="@dimen/tile_padding_xxxlarge"
        android:layout_marginRight="@dimen/tile_padding_side"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        android:text="@string/debug_placeholder"/>
    <TextView
        android:id="@+id/choose_list_item_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/choose_list_item_title"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="@dimen/tile_padding_xxxlarge"
        android:layout_marginRight="@dimen/tile_padding_side"
        android:layout_marginBottom="@dimen/tile_padding_top_2row"
        android:singleLine="true"
        android:textSize="14sp"
        android:text="@string/debug_placeholder"/>
</RelativeLayout>