<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="@dimen/tile_height_3row">

    <TextView
        android:id="@+id/scan_field_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="@dimen/tile_padding_top_3row"
        android:layout_marginLeft="@dimen/tile_padding_side"
        android:layout_marginRight="@dimen/tile_padding_side_icon"
        android:text="@string/debug_placeholder"
        android:textSize="16sp"
        android:textColor="@android:color/black"/>

    <ImageView
        android:id="@+id/scan_icon_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_info"
        android:layout_alignTop="@id/scan_field_name"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/tile_padding_side"
        android:layout_marginRight="@dimen/tile_padding_side"/>

    <TextView
        android:id="@+id/scan_label_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_field_name"
        android:layout_marginLeft="@dimen/tile_padding_side"
        android:layout_marginRight="@dimen/tile_padding_side"
        android:text="@string/label_password"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/scan_field_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_field_name"
        android:layout_toRightOf="@+id/scan_label_password"
        android:layout_marginLeft="@dimen/tile_padding_small"
        android:text="@string/debug_placeholder"
        android:textSize="14sp"/>

    <TextView
        android:id="@+id/scan_label_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scan_field_password"
        android:layout_marginLeft="@dimen/tile_padding_side"
        android:layout_marginRight="@dimen/tile_padding_side"
        android:text="@string/label_publisher"
        android:textSize="14sp"/>
    <TextView
        android:id="@+id/scan_field_publisher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/scan_field_password"
        android:layout_toRightOf="@id/scan_label_publisher"
        android:layout_below="@+id/scan_field_password"
        android:layout_marginBottom="@dimen/tile_padding_bottom"
        android:text="@string/debug_placeholder"
        android:textSize="14sp"/>

</RelativeLayout>